# NetNinja.Serializers

./: .gitignore  NetNinja.Serializers.sln  README.md  nuget-coverage.md
.github/workflows/: ci.yml  main.yml  master.yml
NetNinja.Serializers/: All tests from Solution.testsession  NetNinja.Serializers.csproj  NetNinja.Serializers.sln  README.md  coverage.md
NetNinja.Serializers.Tests/: NetNinja.Serializers.Tests.csproj
NetNinja.Serializers.Tests/Factory/: AreObjectsEqualTests.cs  CompareSerializedDataTests.cs  ConvertBetweenFormatsTests.cs  GetDifferencesTests.cs  GetObjectDifferencesTests.cs  GetVersionedSerializerTests.cs  RegisterVersionedTests.cs
NetNinja.Serializers.Tests/Helpers/: BsonHelperExtensionsTests.cs  CompressionHelperTests.cs  (+1 more)
NetNinja.Serializers/Abstractions/: ISerializer.cs  IVersioned.cs  IXmlSerializer.cs
NetNinja.Serializers/Configurations/: VersionObject.cs
NetNinja.Serializers/Extensions/: SerializerExtensions.cs
NetNinja.Serializers/Helpers/: BsonHelperExtensions.cs  CompressionHelper.cs  EncryptionHelper.cs
NetNinja.Serializers/Implementations/: Serializer.cs
NetNinja.Serializers/Implementations/ForDataSets/: DataSetSerializerWithHooks.cs  DataTableSerializerWithHooks.cs
NetNinja.Serializers/Implementations/ForHooks/: BsonSerializerWithHooks.cs  JsonSerializerWithHooks.cs  SerializerWithHooks.cs  YamlSerializerWithHooks.cs
NetNinja.Serializers/Implementations/Network/: NetworkSerializer.cs
NetNinja.Serializers/Implementations/Regular/: BsonSerializer.cs  YamlSerializer.cs
NetNinja.Serializers/Implementations/Versioned/: BsonSerializerWithVersion.cs  NewtonsoftSerializerWithVersion.cs  YamlSerializerWithVersion.cs
NetNinja.Serializers/Implementations/WithDestinations/: SerializerWithDestinations.cs
NetNinja.Serializers/NetNinja.Serializers/: NetNinja.Serializers.csproj
NetNinja.Serializers/NetNinja.Serializers/Abstractions/: IBsonSerializer.cs  ISerializer.cs  IYamlSerializer.cs
NetNinja.Serializers/NetNinja.Serializers/Configurations/: EncryptionConfiguration.cs  SerializerOptions.cs
NetNinja.Serializers/NetNinja.Serializers/CustomsSerializers/: CustomTextSerializer.cs
NetNinja.Serializers/NetNinja.Serializers/Factories/: SerializerFactory.cs
NetNinja.Serializers/NetNinja.Serializers/Helpers/: BsonHelperExtensions.cs  CompressionHelper.cs  EncryptionHelper.cs
NetNinja.Serializers/NetNinja.Serializers/Implementations/ForDataSets/: DataSetSerializerWithHooks.cs  DataTableSerializerWithHooks.cs
NetNinja.Serializers/NetNinja.Serializers/Implementations/ForDynamics/: JsonSerializerForDynamic.cs
NetNinja.Serializers/NetNinja.Serializers/Implementations/ForHooks/: BsonSerializerWithHooks.cs  JsonSerializerWithHooks.cs  SerializerWithHooks.cs  XmlSerializerWithHooks.cs  YamlSerializerWithHooks.cs
NetNinja.Serializers/NetNinja.Serializers/Implementations/Network/: NetworkSerializer.cs
NetNinja.Serializers/NetNinja.Serializers/Implementations/Regular/: BsonSerializer.cs  NewtonsoftSerializer.cs  SystemTextSerializer.cs  XmlSerializer.cs
NetNinja.Serializers/NetNinja.Serializers/Implementations/Versioned/: BsonSerializerWithVersion.cs  NewtonsoftSerializerWithVersion.cs  SystemTextSerializerWithVersion.cs  XmlSerializerWithVersion.cs
NetNinja.Serializers/NetNinja.Serializers/Implementations/WithDestinations/: SerializerWithDestinations.cs
NetNinja.Serializers/NetNinja.Serializers/Registries/: SerializerRegistry.cs
NetNinja.Serializers/NetNinja.Serializers/Responses/: BaseResponse.cs  Message.cs
(+7 files in other folders)
