<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>NetNinja.Serializers</PackageId>
        <Version>0.0.3</Version>
        <Authors>Christian Garcia Martin</Authors>
        <Description>Nuget to manage object serializatione and deserializations</Description>
        <RepositoryUrl>https://github.com/christian-cell?tab=repositories</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>true</IncludeBuildOutput>
    </PropertyGroup>
    
</Project>
